{
  "name": "freegle-mcp-interface",
  "version": "1.0.0",
  "description": "MCP interface proxy for Claude to query logs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
