{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/check-test-command.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'CRITICAL MANDATORY REQUIREMENT: Re-invoke /ralph skill IMMEDIATELY before doing ANY other work. You MUST call Skill(ralph) with the current task context. Do NOT proceed with any task without Ralph active. This is a non-negotiable project requirement.'"
          }
        ]
      }
    ]
  }
}
