{
  "name": "freegle-status",
  "version": "1.0.0",
  "description": "Freegle Docker Status Monitor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sentry/node": "^8.0.0",
    "simple-git": "^3.25.0",
    "better-sqlite3": "^11.0.0",
    "qrcode": "^1.5.3"
  }
}